<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这是我的第一个数据挖掘比赛，CCF 大数据与计算智能大赛（BDCI）中的一题：企业经营退出风险预测。最终取得复赛 A 榜第 3，B 榜第 9 (Top 1.58%) 的成绩。">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据挖掘比赛】企业经营退出风险预测">
<meta property="og:url" content="https://shawnyxiao.github.io/2018/02/07/【数据挖掘比赛】企业经营退出风险预测/index.html">
<meta property="og:site_name" content="肖小粤的啵嗑">
<meta property="og:description" content="这是我的第一个数据挖掘比赛，CCF 大数据与计算智能大赛（BDCI）中的一题：企业经营退出风险预测。最终取得复赛 A 榜第 3，B 榜第 9 (Top 1.58%) 的成绩。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-03T04:05:50.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【数据挖掘比赛】企业经营退出风险预测">
<meta name="twitter:description" content="这是我的第一个数据挖掘比赛，CCF 大数据与计算智能大赛（BDCI）中的一题：企业经营退出风险预测。最终取得复赛 A 榜第 3，B 榜第 9 (Top 1.58%) 的成绩。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索博文","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到 ${hits} 条结果 （用时 ${time} 毫秒）"}
    }
  };
</script>



  <link rel="canonical" href="https://shawnyxiao.github.io/2018/02/07/【数据挖掘比赛】企业经营退出风险预测/"/>





  <title>【数据挖掘比赛】企业经营退出风险预测 | 肖小粤的啵嗑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肖小粤的啵嗑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shawnyxiao.github.io/2018/02/07/【数据挖掘比赛】企业经营退出风险预测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肖小粤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ShawnXiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖小粤的啵嗑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【数据挖掘比赛】企业经营退出风险预测</h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T13:06:44+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘比赛/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘比赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/07/【数据挖掘比赛】企业经营退出风险预测/" class="leancloud_visitors" data-flag-title="【数据挖掘比赛】企业经营退出风险预测">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我的第一个数据挖掘比赛，CCF 大数据与计算智能大赛（BDCI）中的一题：<a href="http://www.datafountain.cn/#/competitions/271/intro" target="_blank" rel="noopener"><strong>企业经营退出风险预测</strong></a>。最终取得复赛 <strong>A 榜第 3</strong>，<strong>B 榜第 9</strong> (<strong>Top 1.58%</strong>) 的成绩。</p>
<a id="more"></a>
<p>这个比赛 12 月中旬就结束了，硬是被我拖到现在才来总结，我这拖延症真的是……现在回忆起这个比赛，比赛时的那种郁闷感依然记忆犹新。我在复赛的第 5 天便达到了分数 6924，但之后一直无法提分，这种烦躁感当时给我带来了挺大的困扰（当然最后还是提升到了分数 6930）。等比赛结束之后，我回过头来看，其实当时我参赛的心态是不端正的，功利心太强，这样带来的问题就是比赛心态的爆炸，自己的眼界会被约束，提分方式的想象力也会被限制。最好的心态应该是抱着学习的心态参赛，只要能够学到一点点新的东西，就会感到惊喜。</p>
<p>另外一个想说的点是，我们团队在复赛 A 榜中排名第 3，但是切换 B 榜之后，便跌到第 9 了，这个现象直接导致我们团队没有进入决赛，因此我会在后文中谈一谈为什么会有这个现象。</p>
<p>我的另一位队友 JinjinLin 也开源了解决方案，详情请见 <a href="https://github.com/linjinjin123/2017-CCF-BDCI-Enterprise" target="_blank" rel="noopener">JinjinLin 的解决方案</a></p>
<p>项目源码：<a href="https://github.com/ShawnyXiao/2017-CCF-BDCI-Enterprise" target="_blank" rel="noopener">https://github.com/ShawnyXiao/2017-CCF-BDCI-Enterprise</a></p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h2><p>CCF 举办的这次大赛中这么多比赛，为什么唯独选择这个呢？</p>
<ol>
<li>因为<strong>门槛低</strong>。我在参赛之前对所有的比赛有过大致的了解，其中比赛类型包括：自然语言处理（NLP）、计算机视觉（CV）和传统的数据挖掘比赛等等。作为一个第一次参赛的新人，我的重心不会放在需要一定的门槛的比赛，因此就排除了 NLP 和 CV 的比赛，再挑一个门槛最低的，那么目标就锁定了，于是我便将重心放在了企业经营退出风险预测这个比赛。</li>
<li>因为<strong>有师兄带（提供 baseline，指导尝试方向）</strong>。今年的 CCF 举办的大赛，我们实验室不少人参赛了，其中也包括不少往年拿过奖的师兄，他们有参赛经验。作为一只菜鸟，自然是希望有人能够给予少走弯路的建议。而师兄也建议新手参加这个方式相对简单的比赛作为入门。</li>
</ol>
<p>为什么我想要说一下这个呢，因为我相信未来有很多的新人会尝试加入数据挖掘的阵营中，他们也会遇到相同的境遇，我希望能够将我当时的一些思考与选择作为他们的参考选项，以便于他们做出他们的最优选择。</p>
<h2 id="代码框架"><a href="#代码框架" class="headerlink" title="代码框架"></a>代码框架</h2><p>第一次参赛，可以说连 Python 的语法都不熟悉，更何况 pandas 的各种操作。这时候师兄给的 baseline 就显得十分重要了。当中的各种基础操作，例如：文件读取、数据定义、分组聚集等等，对我来说都是新鲜的。其中最为关键的是<strong>传统的数据挖掘比赛中的代码框架</strong>。我们来看一下，这个极为经典的代码框架（非原始 baseline 框架，我做了一些修改）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 导入库</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 读取数据文件</span></span><br><span class="line">train = pd.read_csv(<span class="string">'../data/input/train.csv'</span>)</span><br><span class="line">test = pd.read_csv(<span class="string">'../data/input/evaluation_public.csv'</span>)</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 定义特征构建函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_entbase_feature</span><span class="params">(df)</span>:</span></span><br><span class="line">	...</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_alter_feature</span><span class="params">(df)</span>:</span></span><br><span class="line">	...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 调用函数，构建特征</span></span><br><span class="line">entbase_feat = get_entbase_feature(entbase)</span><br><span class="line">alter_feat = get_alter_feature(alter)</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 拆分数据集的特征与标签</span></span><br><span class="line">dataset = pd.merge(entbase_feat, alter_feat, on=<span class="string">'EID'</span>, how=<span class="string">'left'</span>)</span><br><span class="line">...</span><br><span class="line">trainset = pd.merge(train, dataset, on=<span class="string">'EID'</span>, how=<span class="string">'left'</span>)</span><br><span class="line">testset = pd.merge(test, dataset, on=<span class="string">'EID'</span>, how=<span class="string">'left'</span>)</span><br><span class="line">train_feature = trainset.drop([<span class="string">'TARGET'</span>, <span class="string">'ENDDATE'</span>], axis=<span class="number">1</span>)</span><br><span class="line">train_label = trainset.TARGET.values</span><br><span class="line">test_feature = testset</span><br><span class="line">test_index = testset.EID.values</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 模型的交叉验证</span></span><br><span class="line">...</span><br><span class="line">iterations, best_score = xgb_cv(train_feature, train_label, params, config[<span class="string">'folds'</span>], config[<span class="string">'rounds'</span>])</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 模型的训练与预测</span></span><br><span class="line">...</span><br><span class="line">model, pred = xgb_predict(train_feature, train_label, test_feature, iterations, params)</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 8. 结果文件的写出</span></span><br><span class="line">res = store_result(test_index, pred, <span class="number">0.18</span>, <span class="string">'1207-xgb-%f(r%d)'</span> % (best_score, iterations))</span><br></pre></td></tr></table></figure>
<p>从上面给的样例代码中，我们可以观察到整个代码的框架如下：</p>
<ol>
<li><strong>导入库</strong></li>
<li><strong>读取数据文件</strong></li>
<li><strong>定义特征构建函数</strong></li>
<li><strong>调用函数，构建特征</strong></li>
<li><strong>拆分数据集的特征与标签</strong></li>
<li><strong>模型的交叉验证</strong></li>
<li><strong>模型的训练与预测</strong></li>
<li><strong>结果文件的写出</strong></li>
</ol>
<p>使用这样一个代码框架，能够十分清晰的知道整个数据挖掘的流程，这一点对于第一次参赛的信任是尤为重要的。另外当我们想要提分时，我们只需要在特定的部分做出相应的修改就能够达到目的。例如：我希望构建新的特征，来提升我的分数，那么这时只需要新增框架中的第 3 和第 4 部分即可。</p>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><p>这个数据集中存在着不少的脏数据，这个阶段便是对这些脏数据进行处理，其中包括：</p>
<ol>
<li>转化或者移除数据中存在的<strong>中文字符</strong></li>
<li>针对性的<strong>空值</strong>填充</li>
<li>针对性地去除<strong>重复值</strong></li>
<li><strong>异常值</strong>的处理（这点我没有做）</li>
</ol>
<h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><p>我将特征分为 5 个部分，分别是<strong>基础特征</strong>、<strong>偏离值特征</strong>、<strong>交叉特征</strong>和<strong>想象力特征</strong>。</p>
<h3 id="1-基础特征"><a href="#1-基础特征" class="headerlink" title="1. 基础特征"></a>1. 基础特征</h3><p>基础特征是比赛中最容易想到的特征，其中包括：</p>
<ol>
<li><strong>保留字段</strong>。数据集中某些关键字段直接保留成特征，例如：<code>uid</code>、<code>ZCZB</code>、<code>RGYEAR</code>、<code>INUM</code>、<code>ENUM</code> 等</li>
<li><strong>统计特征</strong>。以某几个字段作为分组字段，然后进行统计操作，统计操作包括：计数、求和、最小值、最大值、最小最大差值、均值、标准差、比例等</li>
<li><strong>特定集合中的统计特征</strong>。先进行过滤，然后以某几个字段作为分组字段，然后进行统计操作。例如：统计近 1、2、5 年内的修改数额的最小值、最大值和均值等</li>
</ol>
<h3 id="2-偏离值特征"><a href="#2-偏离值特征" class="headerlink" title="2. 偏离值特征"></a>2. 偏离值特征</h3><p>偏离值特征指<strong>单个个体与分组之间的偏离距离</strong>。以下的代码所生成的特征便是这一类特征：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">dataset[<span class="string">'MPNUM_CLASS'</span>] = dataset[<span class="string">'INUM'</span>].apply(<span class="keyword">lambda</span> x : x <span class="keyword">if</span> x &lt;= <span class="number">4</span> <span class="keyword">else</span> <span class="number">5</span>)</span><br><span class="line">dataset[<span class="string">'FSTINUM_CLASS'</span>] = dataset[<span class="string">'FSTINUM'</span>].apply(<span class="keyword">lambda</span> x : x <span class="keyword">if</span> x &lt;= <span class="number">6</span> <span class="keyword">else</span> <span class="number">7</span>)</span><br><span class="line">dataset.fillna(value=&#123;<span class="string">'alt_count'</span>: <span class="number">0</span>, <span class="string">'rig_count'</span>: <span class="number">0</span>&#125;, inplace=<span class="keyword">True</span>)</span><br><span class="line"><span class="keyword">for</span> column <span class="keyword">in</span> [<span class="string">'MPNUM'</span>, <span class="string">'INUM'</span>, <span class="string">'FINZB'</span>, <span class="string">'FSTINUM'</span>, <span class="string">'TZINUM'</span>, <span class="string">'ENUM'</span>, <span class="string">'ZCZB'</span>, <span class="string">'allnum'</span>, <span class="string">'RGYEAR'</span>, <span class="string">'alt_count'</span>, <span class="string">'rig_count'</span>]:</span><br><span class="line">    groupby_list = [[<span class="string">'HY'</span>], [<span class="string">'ETYPE'</span>], [<span class="string">'HY'</span>, <span class="string">'ETYPE'</span>], [<span class="string">'HY'</span>, <span class="string">'PROV'</span>], [<span class="string">'ETYPE'</span>, <span class="string">'PROV'</span>], [<span class="string">'MPNUM_CLASS'</span>], [<span class="string">'FSTINUM_CLASS'</span>]]</span><br><span class="line">    <span class="keyword">for</span> groupby <span class="keyword">in</span> groupby_list:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'MPNUM_CLASS'</span> <span class="keyword">in</span> groupby <span class="keyword">and</span> column == <span class="string">'MPNUM'</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'FSTINUM_CLASS'</span> <span class="keyword">in</span> groupby <span class="keyword">and</span> column == <span class="string">'FSTINUM'</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        groupby_keylist = []</span><br><span class="line">        <span class="keyword">for</span> key <span class="keyword">in</span> groupby:</span><br><span class="line">            groupby_keylist.append(dataset[key])</span><br><span class="line">        tmp = dataset[column].groupby(groupby_keylist).agg([sum, min, max, np.mean]).reset_index()</span><br><span class="line">        tmp = pd.merge(dataset, tmp, on=groupby, how=<span class="string">'left'</span>)</span><br><span class="line">        dataset[<span class="string">'ent_'</span> + column.lower() + <span class="string">'-mean_gb_'</span> + <span class="string">'_'</span>.join(groupby).lower()] = dataset[column] - tmp[<span class="string">'mean'</span>]</span><br><span class="line">        dataset[<span class="string">'ent_'</span> + column.lower() + <span class="string">'-min_gb_'</span> + <span class="string">'_'</span>.join(groupby).lower()] = dataset[column] - tmp[<span class="string">'min'</span>]</span><br><span class="line">        dataset[<span class="string">'ent_'</span> + column.lower() + <span class="string">'-max_gb_'</span> + <span class="string">'_'</span>.join(groupby).lower()] = dataset[column] - tmp[<span class="string">'max'</span>]</span><br><span class="line">        dataset[<span class="string">'ent_'</span> + column.lower() + <span class="string">'/sum_gb_'</span> + <span class="string">'_'</span>.join(groupby).lower()] = dataset[column] / tmp[<span class="string">'sum'</span>]</span><br><span class="line">dataset.drop([<span class="string">'MPNUM_CLASS'</span>, <span class="string">'FSTINUM_CLASS'</span>], axis=<span class="number">1</span>, inplace=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>这段代码的意思是：</p>
<ol>
<li>首先，根据分组字段对数据集进行分组</li>
<li>然后计算每个个体与分组的均值、最小值、最大值和求和值之间的偏离距离</li>
</ol>
<p>这类特征对于这个比赛十分有效，是我分数大幅上升的一个原因。</p>
<h3 id="3-交叉特征"><a href="#3-交叉特征" class="headerlink" title="3. 交叉特征"></a>3. 交叉特征</h3><p>交叉特征指<strong>不单单从一个角度去构建特征，而从多个角度构建够特征</strong>，或者说<strong>将特征之间相互作用后生成新的特征</strong>。这类特征包括：</p>
<ol>
<li><strong>加减乘除特征</strong>。将特征与特征做加减乘除操作，也就是所谓的暴力出奇迹。例如：<code>MPNUM+INUM</code>、<code>FINZB/ZCZB</code> 等</li>
<li><strong>独热交叉特征</strong>。将一些特征做独热编码后，然后乘以某个特征。例如：将 <code>HY</code> 做独热编码后，乘以 <code>ZCZB</code>、<code>RGYEAR</code> 等</li>
<li><strong>多项式交叉特征</strong>。对特征做多项式组合。例如：<code>MPNUM^2+INUM</code> 等（我没有做这类交叉特征）</li>
</ol>
<p>交叉特征的效果也十分明显，能显著的提升分数，其中独热交叉特征在这个比赛中最为有效。</p>
<h3 id="4-想象力特征"><a href="#4-想象力特征" class="headerlink" title="4. 想象力特征"></a>4. 想象力特征</h3><p>想象力特征这个词是我自己构造的，指的是根据实际的业务场景，思考其中可能存在的一些隐晦的特征。例如：投资表中，就可以构建一个投资网络，然后基于这个网络提取相关的特征。这个思路来自我的师兄 @Kaho，这也是我赛后才了解到的特征构造方式，十分新颖。</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>模型部分包括：<strong>单模型的提分</strong>与<strong>多模型融合</strong>。</p>
<p>首先，谈谈单模型的提分。在这个比赛中，根据师兄的建议，我选择了 XGBoost，使用它的原因在于：</p>
<ol>
<li>树模型有较强的可解释性，往往简单且高效</li>
<li>树模型对于异常值有较强的鲁棒性</li>
<li>树模型对特征处理的要求比较低，不需要对特征进行归一化与空值填充</li>
</ol>
<p>其次，是多模型融合。这部分是我的另一位队友做的，因此我没有过多的尝试多模型融合。在这个比赛中，我们团队的融合效果不是太好，加权融合之后分数仅提升 1 至 2 个千。</p>
<h2 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h2><p>新人入赛不踩坑是不可能的，比赛中我是踩了无数个坑，其中比较有意思的，比较隐晦的有这么几个：</p>
<ol>
<li><strong>不要带着刻板印象去筛选特征</strong>，换句话说，你不要觉得其他比赛没用的特征对于这个比赛同样没用。在这个比赛中，ID 特征是一个强特征，我刚开始就带着刻板印象把它删了，导致 3 个千分点的劣势，发现这个问题也耗费了不少时间</li>
<li><strong>在对 dataframe 排序之后一定要 调用 <code>reset_index(drop=True)</code></strong>，不然之后对这个 dataframe 的各种操作的是误操作。这个坑同样耗费了我不少的精力</li>
<li><strong>不要太早就开始模型调参</strong>，模型调参只能带来极少的提升，在你的分数没有达到一定竞争力的时候，调参带来的收益是极少的，因此在调参这个举动的价值在比赛早期是较低的</li>
<li>复赛开始后，<strong>初赛数据别果断抛弃</strong>，应该试一试效果，辩证式的采纳</li>
</ol>
<h2 id="没尝试的点"><a href="#没尝试的点" class="headerlink" title="没尝试的点"></a>没尝试的点</h2><ol>
<li>没尝试<strong>融合大法</strong>。因为团队中有队员负责融合，所以在比赛中我没有尝试融合大法，这点比较可惜。另外我们团队的融合策略是 blending（加权融合），还可以尝试的策略包括：stacking、bagging 等</li>
<li>没尝试使用<strong>初赛的数据</strong>。这点输在新人没经验，根本没有意识到可以使用初赛的数据</li>
</ol>
<h2 id="未进决赛的原因分析"><a href="#未进决赛的原因分析" class="headerlink" title="未进决赛的原因分析"></a>未进决赛的原因分析</h2><p>我们团队在复赛 A 榜中排名第 3，但是切换 B 榜之后，便跌到第 9 了，这个现象直接导致我们团队没有进入决赛，在赛后我进行了认真的分析与思考，并且与他人探讨，大致总结了几点原因：</p>
<ol>
<li><strong>未使用初赛提供的数据</strong>。由于我们是新人队伍，使用初赛数据这个套路我们完全没有考虑到，这样就使得其他既使用了复赛数据也使用了初赛数据的队伍能够占据较大优势</li>
<li>我们加权融合的依据是 A 榜的线上分数，这样有极大记录过拟合 A 榜，更好的做法应该是综合考虑线下分数与 A 榜线上分数，以避免出现<strong>过拟合</strong>现象</li>
<li>我们队伍都是来自一个实验室，和队之后，队伍内部有比较多的交流，这可能导致我们的<strong>特征相似度比较大</strong>，这样融合之后的效果不会特别好，因此我们融合值提升了 1 至 2 个千分点</li>
</ol>
<h2 id="嘿！"><a href="#嘿！" class="headerlink" title="嘿！"></a>嘿！</h2><p>感谢以下朋友，他们向我输送了一些新的观点：</p>
<ul>
<li>@/微笑/:)/wx，他提出：我们团队来自一个实验室，特征可能比较相似，导致融合效果不好</li>
</ul>
<p>如果您有任何的想法，例如：发现某处有 bug、觉得我对某个方法的讲解不正确或者不透彻、有更加有创意的见解，欢迎随时发 issue 或者 pull request 或者直接与我讨论！另外您若能 star 或者 fork 这个项目以激励刚刚踏入数据挖掘的我，我会感激不尽~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/【数据挖掘比赛】让AI当法官/" rel="next" title="【数据挖掘比赛】让AI当法官">
                <i class="fa fa-chevron-left"></i> 【数据挖掘比赛】让AI当法官
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/17/【剑指Offer】面试题41：数据流中的中位数/" rel="prev" title="【剑指Offer】面试题41：数据流中的中位数">
                【剑指Offer】面试题41：数据流中的中位数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ShawnXiao.jpg"
                alt="肖小粤" />
            
              <p class="site-author-name" itemprop="name">肖小粤</p>
              <p class="site-description motion-element" itemprop="description">少一点功利主义的追求<br>多一些不为什么的坚持</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShawnyXiao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:772077730@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码框架"><span class="nav-number">2.</span> <span class="nav-text">代码框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-number">3.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征"><span class="nav-number">4.</span> <span class="nav-text">特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基础特征"><span class="nav-number">4.1.</span> <span class="nav-text">1. 基础特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-偏离值特征"><span class="nav-number">4.2.</span> <span class="nav-text">2. 偏离值特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-交叉特征"><span class="nav-number">4.3.</span> <span class="nav-text">3. 交叉特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-想象力特征"><span class="nav-number">4.4.</span> <span class="nav-text">4. 想象力特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">5.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#踩过的坑"><span class="nav-number">6.</span> <span class="nav-text">踩过的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没尝试的点"><span class="nav-number">7.</span> <span class="nav-text">没尝试的点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未进决赛的原因分析"><span class="nav-number">8.</span> <span class="nav-text">未进决赛的原因分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嘿！"><span class="nav-number">9.</span> <span class="nav-text">嘿！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖小粤</span>

  
</div>









<!-- 不蒜子计数器初始化的非官方办法 -->

  <!-- 不蒜子计数初始值纠正 -->
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script>
      $(document).ready(function() {
          var int = setInterval(fixCount, 100);
          var busuanziSiteUvOffset = parseInt(2785);
          var busuanziSitePvOffset = parseInt(7349);
          function fixCount() {
              if ($("#busuanzi_container_site_pv").css("display") != "none") {
                  clearInterval(int);
                  $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + busuanziSiteUvOffset);
                  $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSitePvOffset);
              }
          }
      });
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65016353";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("31VGnixuUVt7GqPYvomYttFd-gzGzoHsz", "tQacACY9froOVKWmglX2S8yg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
